{
  "manifest_version": 3,
  "name": "GitHub Unhide Items",
  "version": "1.0",
  "description": "Automatically load hidden timeline items on GitHub pull requests and issues",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pull/*",
        "https://github.com/*/issues/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
