{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo clone:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh browse:*)",
      "Bash(gh search:*)",
      "Bash(gh gist view:*)",
      "Bash(gh gist list:*)",
      "Bash(cargo --version)",
      "Bash(cargo check:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo init:*)",
      "Bash(cargo update:*)",
      "Bash(cargo:*)",
      "Bash(rustc --version)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go mod tidy:*)",
      "Bash(go get:*)",
      "Bash(go list:*)",
      "Bash(go doc:*)",
      "Bash(deno add:*)",
      "Bash(deno check:*)",
      "Bash(deno doc:*)",
      "Bash(deno info:*)",
      "Bash(deno run:*)",
      "Bash(deno task:*)",
      "Bash(deno test:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__deepwiki__read_wiki_structure",
      "mcp__deepwiki__read_wiki_contents",
      "mcp__deepwiki__ask_question",
      "mcp__github__get_commit",
      "mcp__github__get_file_contents",
      "mcp__github__get_issue",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_me",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__issue_read",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_tags",
      "mcp__github__pull_request_read",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__lsp-deno__definition",
      "mcp__lsp-deno__diagnostics",
      "mcp__lsp-deno__edit_file",
      "mcp__lsp-deno__hover",
      "mcp__lsp-deno__references",
      "mcp__lsp-deno__rename_symbol",
      "mcp__lsp-go__definition",
      "mcp__lsp-go__diagnostics",
      "mcp__lsp-go__edit_file",
      "mcp__lsp-go__hover",
      "mcp__lsp-go__references",
      "mcp__lsp-go__rename_symbol",
      "mcp__lsp-rust__definition",
      "mcp__lsp-rust__diagnostics",
      "mcp__lsp-rust__edit_file",
      "mcp__lsp-rust__hover",
      "mcp__lsp-rust__references",
      "mcp__lsp-rust__rename_symbol",
      "mcp__memory__add_observations",
      "mcp__memory__create_entities",
      "mcp__memory__create_relations",
      "mcp__memory__delete_entities",
      "mcp__memory__delete_observations",
      "mcp__memory__delete_relations",
      "mcp__memory__open_nodes",
      "mcp__memory__read_graph",
      "mcp__memory__search_nodes",
      "mcp__perplexity__perplexity_ask",
      "mcp__sequential-thinking__sequentialthinking",
      "WebFetchTool(domain:developers.stellar.org)",
      "WebFetchTool(domain:github.com)",
      "WebFetchTool(domain:raw.githubusercontent.com)",
      "WebFetchTool(domain:crates.io)",
      "WebFetchTool(domain:docs.rs)",
      "WebFetchTool(domain:doc.rust-lang.org)",
      "WebFetchTool(domain:rust-lang.org)",
      "WebFetchTool(domain:pkg.go.dev)",
      "WebFetchTool(domain:go.dev)",
      "WebFetchTool(domain:golang.org)",
      "WebFetchTool(domain:deno.land)",
      "WebFetchTool(domain:docs.deno.com)",
      "WebFetchTool(domain:jsr.io)",
      "WebFetchTool(domain:developer.mozilla.org)",
      "WebFetchTool(domain:npmjs.com)",
      "WebFetchTool(domain:nodejs.org)",
      "WebFetchTool(domain:stellar.org)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "feedbackSurveyState": {
    "lastShownTime": 1753919494306
  },
  "preferences": {
    "loadingTips": false
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  },
  "includeCoAuthoredBy": false
}
