{
  "amp.git.commit.coauthor.enabled": false,
  "amp.git.commit.ampThread.enabled": true,
  "amp.terminal.commands.nodeSpawn.loadProfile": "never",
  "amp.permissions": [
    { "tool": "mcp__perplexity__perplexity_ask", "action": "allow" },
    { "tool": "mcp__github__get_commit", "action": "allow" },
    { "tool": "mcp__github__get_file_contents", "action": "allow" },
    { "tool": "mcp__github__get_latest_release", "action": "allow" },
    { "tool": "mcp__github__get_me", "action": "allow" },
    { "tool": "mcp__github__get_release_by_tag", "action": "allow" },
    { "tool": "mcp__github__get_tag", "action": "allow" },
    { "tool": "mcp__github__list_branches", "action": "allow" },
    { "tool": "mcp__github__list_commits", "action": "allow" },
    { "tool": "mcp__github__list_issue_types", "action": "allow" },
    { "tool": "mcp__github__list_issues", "action": "allow" },
    { "tool": "mcp__github__list_pull_requests", "action": "allow" },
    { "tool": "mcp__github__list_releases", "action": "allow" },
    { "tool": "mcp__github__list_tags", "action": "allow" },
    { "tool": "mcp__github__search_code", "action": "allow" },
    { "tool": "mcp__github__search_issues", "action": "allow" },
    { "tool": "mcp__github__search_pull_requests", "action": "allow" },
    { "tool": "mcp__github__search_repositories", "action": "allow" },
    { "tool": "mcp__github__search_users", "action": "allow" },
    { "tool": "mcp__github__issue_read", "action": "allow" },
    { "tool": "mcp__github__pull_request_read", "action": "allow" },
    { "tool": "mcp__context7__resolve-library-id", "action": "allow" },
    { "tool": "mcp__context7__get-library-docs", "action": "allow" },
    { "tool": "mcp__deepwiki__ask_question", "action": "allow" },
    { "tool": "mcp__deepwiki__read_wiki_contents", "action": "allow" },
    { "tool": "mcp__deepwiki__read_wiki_structure", "action": "allow" }
  ],
  "amp.mcpServers": {
    "perplexity": {
      "command": "deno",
      "args": [ "run", "--allow-env=PERPLEXITY_API_KEY", "--allow-net=api.perplexity.ai:443", "npm:server-perplexity-ask" ],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      }
    },
    "github": {
      "command": "go",
      "args": [ "run", "github.com/github/github-mcp-server/cmd/github-mcp-server@latest", "stdio" ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "openzeppelin-stellar-contracts": {
      "url": "https://mcp.openzeppelin.com/contracts/stellar/mcp"
    },
    "playwright": {
      "command": "deno",
      "args": [ "run", "--allow-env", "--allow-sys", "npm:@playwright/mcp" ]
    },
    "lsp-rust": {
      "command": "go",
      "args": [ "run", "github.com/isaacphi/mcp-language-server@v0.1.1", "--workspace", ".", "--lsp", "rust-analyzer" ]
    },
    "lsp-go": {
      "command": "go",
      "args": [ "run", "github.com/isaacphi/mcp-language-server@v0.1.1", "--workspace", ".", "--lsp", "gopls" ]
    },
    "lsp-deno": {
      "command": "go",
      "args": [ "run", "github.com/isaacphi/mcp-language-server@v0.1.1", "--workspace", ".", "--lsp", "deno", "--", "lsp" ]
    }
  }
}
